{
  "name": "tab-saver",
  "version": "0.2.4",
  "description": "TabSaver Firefox WebExtension",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "web-ext lint -s ext",
    "compile": "./node_modules/.bin/webpack --mode development",
    "watch": "./node_modules/.bin/webpack --mode development --watch",
    "compile:prod": "./node_modules/.bin/webpack --mode production",
    "build": "npm run compile:prod && web-ext build -s ext --overwrite-dest",
    "sign": "source .env && web-ext sign -s ext --api-key ${APIKEY} --api-secret ${APISECRET}",
    "run": "source .env && ./node_modules/.bin/web-ext run -s ext --firefox-profile $WEB_EXT_FIREFOX_PROFILE",
    "run:nightly": "source .env && ./node_modules/.bin/web-ext run -f nightly -s ext --firefox-profile $WEB_EXT_FIREFOX_PROFILE",
    "test_data": "node make-test-data.js > private/test-data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reeywhaar/tabsaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Reeywhaar/tabsaver/issues"
  },
  "homepage": "https://github.com/Reeywhaar/tabsaver#readme",
  "devDependencies": {
    "@reeywhaar/svgmaker": "^0.4.0",
    "css-loader": "^7.1.2",
    "deep-diff": "^1.0.2",
    "html-webpack-plugin": "^5.5.0",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.8",
    "vuex": "^4.0.2",
    "web-ext": "^8.2.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^5.1.4"
  }
}
